<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 14:33:04 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html#getAgSpeTcrToCompleteTCRs--">getAgSpeTcrToCompleteTCRs()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy">SearchForIdenticalTCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html#getAgSpeTcrToOnlyCdr3TCRs--">getAgSpeTcrToOnlyCdr3TCRs()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy">SearchForIdenticalTCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#getCateg--">getCateg()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#getCategoriessNumberSharingThisTcr--">getCategoriessNumberSharingThisTcr()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#getCategToIsPublic--">getCategToIsPublic()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html#getCdr3ToMainInfo--">getCdr3ToMainInfo()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html" title="class in ch.irb.narcolepsy">AgSpecificTcrParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#getDonor--">getDonor()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#getDonorsNumberForCategory-java.lang.String-java.util.HashMap-">getDonorsNumberForCategory(String, HashMap&lt;String, Sample&gt;)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#getDonorsNumberSharingThisTcr--">getDonorsNumberSharingThisTcr()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/Consts.html#getExtension-java.io.File-">getExtension(File)</a></span> - Static method in class ch.irb.utils.<a href="../ch/irb/utils/Consts.html" title="class in ch.irb.utils">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/FastaFileParser.html#getFastaIdToSequence--">getFastaIdToSequence()</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/FastaFileParser.html" title="class in ch.irb.utils">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html#getHeader--">getHeader()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html" title="class in ch.irb.narcolepsy">AgSpecificTcrParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#getId--">getId()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/IMGTnomenclatureConverter.html#getImgtGene--">getImgtGene()</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/IMGTnomenclatureConverter.html" title="class in ch.irb.utils">IMGTnomenclatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/IMGTnomenclatureConverter.html#getImmunoSeqFamily--">getImmunoSeqFamily()</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/IMGTnomenclatureConverter.html" title="class in ch.irb.utils">IMGTnomenclatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/IMGTnomenclatureConverter.html#getImmunoSeqGene--">getImmunoSeqGene()</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/IMGTnomenclatureConverter.html" title="class in ch.irb.utils">IMGTnomenclatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#getKey--">getKey()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/FastaFileParser.html#getSameOrderFastaIdToSequence--">getSameOrderFastaIdToSequence()</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/FastaFileParser.html" title="class in ch.irb.utils">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/ImplementSamples.html#getSampleIdToSample--">getSampleIdToSample()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/ImplementSamples.html" title="class in ch.irb.narcolepsy">ImplementSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#getSampleToFreq--">getSampleToFreq()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#getSampleToRank--">getSampleToRank()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html#getSelectedTCRs--">getSelectedTCRs()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy">SearchForIdenticalTCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/FastaFileParser.html#getSeqToFastaIds--">getSeqToFastaIds()</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/FastaFileParser.html" title="class in ch.irb.utils">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#getSubtype--">getSubtype()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html#getTcrKeyToAg--">getTcrKeyToAg()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html" title="class in ch.irb.narcolepsy">AgSpecificTcrParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html#getTcrKeyToLines--">getTcrKeyToLines()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/AgSpecificTcrParser.html" title="class in ch.irb.narcolepsy">AgSpecificTcrParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#getTcrObjLists--">getTcrObjLists()</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
