<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 14:33:04 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/FastaFileParser.html#sameOrderFastaIdToSequence">sameOrderFastaIdToSequence</a></span> - Variable in class ch.irb.utils.<a href="../ch/irb/utils/FastaFileParser.html" title="class in ch.irb.utils">FastaFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy"><span class="typeNameLink">Sample</span></a> - Class in <a href="../ch/irb/narcolepsy/package-summary.html">ch.irb.narcolepsy</a></dt>
<dd>
<div class="block">Copyright 2018 - Mathilde Foglierini Perez
 This code is distributed open source under the terms of the GNU Free Documention License.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#Sample--">Sample()</a></span> - Constructor for class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/FindAgSpecificTcrs.html#sampleIdToSample">sampleIdToSample</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/FindAgSpecificTcrs.html" title="class in ch.irb.narcolepsy">FindAgSpecificTcrs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/ImplementSamples.html#sampleIdToSample">sampleIdToSample</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/ImplementSamples.html" title="class in ch.irb.narcolepsy">ImplementSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#sampleToFreq">sampleToFreq</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#sampleToRank">sampleToRank</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy"><span class="typeNameLink">SearchForIdenticalTCR</span></a> - Class in <a href="../ch/irb/narcolepsy/package-summary.html">ch.irb.narcolepsy</a></dt>
<dd>
<div class="block">Copyright 2018 - Mathilde Foglierini Perez
 This code is distributed open source under the terms of the GNU Free Documention License.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html#SearchForIdenticalTCR-java.io.File-java.util.HashMap-">SearchForIdenticalTCR(File, HashMap&lt;String, String&gt;)</a></span> - Constructor for class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy">SearchForIdenticalTCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/FindAgSpecificTcrs.html#selectedSamples">selectedSamples</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/FindAgSpecificTcrs.html" title="class in ch.irb.narcolepsy">FindAgSpecificTcrs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/FindAgSpecificTcrs.html#selectedTCRs">selectedTCRs</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/FindAgSpecificTcrs.html" title="class in ch.irb.narcolepsy">FindAgSpecificTcrs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html#selectedTCRs">selectedTCRs</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy">SearchForIdenticalTCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#setBlood-boolean-">setBlood(boolean)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#setCateg-java.lang.String-">setCateg(String)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setCategoriessNumberSharingThisTcr-int-">setCategoriessNumberSharingThisTcr(int)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#setDonor-java.lang.String-">setDonor(String)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setDonorsNumberSharingThisTcr-int-">setDonorsNumberSharingThisTcr(int)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setExclusivelyPublic-boolean-">setExclusivelyPublic(boolean)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/IMGTnomenclatureConverter.html#setImgtGene-java.lang.String-">setImgtGene(String)</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/IMGTnomenclatureConverter.html" title="class in ch.irb.utils">IMGTnomenclatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/IMGTnomenclatureConverter.html#setImmunoSeqGene-java.lang.String-">setImmunoSeqGene(String)</a></span> - Method in class ch.irb.utils.<a href="../ch/irb/utils/IMGTnomenclatureConverter.html" title="class in ch.irb.utils">IMGTnomenclatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setPublic-boolean-">setPublic(boolean)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setPublicInBoth-boolean-">setPublicInBoth(boolean)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/ImplementSamples.html#setSample-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">setSample(String, String, String, String, boolean)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/ImplementSamples.html" title="class in ch.irb.narcolepsy">ImplementSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setSampleToFreq-java.util.HashMap-">setSampleToFreq(HashMap&lt;String, Double&gt;)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/TcrObject.html#setSampleToRank-java.util.HashMap-">setSampleToRank(HashMap&lt;String, Integer&gt;)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/TcrObject.html" title="class in ch.irb.narcolepsy">TcrObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#setSubtype-java.lang.String-">setSubtype(String)</a></span> - Method in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/Consts.html#sortByValuesAsc-java.util.Map-">sortByValuesAsc(Map&lt;K, V&gt;)</a></span> - Static method in class ch.irb.utils.<a href="../ch/irb/utils/Consts.html" title="class in ch.irb.utils">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/utils/Consts.html#sortByValuesDesc-java.util.Map-">sortByValuesDesc(Map&lt;K, V&gt;)</a></span> - Static method in class ch.irb.utils.<a href="../ch/irb/utils/Consts.html" title="class in ch.irb.utils">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/irb/narcolepsy/Sample.html#subtype">subtype</a></span> - Variable in class ch.irb.narcolepsy.<a href="../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
