<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 14:33:04 CEST 2018 -->
<title>TcrObject</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcrObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcrObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/narcolepsy/TcrObject.html" target="_top">Frames</a></li>
<li><a href="TcrObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.irb.narcolepsy</div>
<h2 title="Class TcrObject" class="title">Class TcrObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.irb.narcolepsy.TcrObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TcrObject</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">Copyright 2018 - Mathilde Foglierini Perez
 This code is distributed open source under the terms of the GNU Free Documention License.

 Tcr class which stores the tcr data related to ONE key (key = cdr3+vgene)
 It stores the frequencies for each sample Id, the number of donors, categ that share this tcr</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#categoriesNumberSharingThisTcr">categoriesNumberSharingThisTcr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#categToIsPublic">categToIsPublic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#donorsNumberSharingThisTcr">donorsNumberSharingThisTcr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#isExclusivelyPublic">isExclusivelyPublic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#isPublic">isPublic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#isPublicInBoth">isPublicInBoth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#sampleToFreq">sampleToFreq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#sampleToRank">sampleToRank</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#TcrObject--">TcrObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#addCategToIsPublic-java.lang.String-java.lang.Boolean-">addCategToIsPublic</a></span>(java.lang.String&nbsp;categ,
                  java.lang.Boolean&nbsp;isPublic)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#getCategoriessNumberSharingThisTcr--">getCategoriessNumberSharingThisTcr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#getCategToIsPublic--">getCategToIsPublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#getDonorsNumberForCategory-java.lang.String-java.util.HashMap-">getDonorsNumberForCategory</a></span>(java.lang.String&nbsp;category,
                          java.util.HashMap&lt;java.lang.String,<a href="../../../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a>&gt;&nbsp;sampleIdToSample)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#getDonorsNumberSharingThisTcr--">getDonorsNumberSharingThisTcr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#getSampleToFreq--">getSampleToFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#getSampleToRank--">getSampleToRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#isExclusivelyPublic--">isExclusivelyPublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#isPublic--">isPublic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#isPublicInBoth--">isPublicInBoth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setCategoriessNumberSharingThisTcr-int-">setCategoriessNumberSharingThisTcr</a></span>(int&nbsp;categoriessNumberSharingThisTcr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setDonorsNumberSharingThisTcr-int-">setDonorsNumberSharingThisTcr</a></span>(int&nbsp;donorsNumberSharingThisTcr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setExclusivelyPublic-boolean-">setExclusivelyPublic</a></span>(boolean&nbsp;exclusivelyPublic)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setPublic-boolean-">setPublic</a></span>(boolean&nbsp;aPublic)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setPublicInBoth-boolean-">setPublicInBoth</a></span>(boolean&nbsp;publicInBoth)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setSampleToFreq-java.util.HashMap-">setSampleToFreq</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;sampleToFreq)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/irb/narcolepsy/TcrObject.html#setSampleToRank-java.util.HashMap-">setSampleToRank</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;sampleToRank)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categoriesNumberSharingThisTcr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriesNumberSharingThisTcr</h4>
<pre>private&nbsp;int categoriesNumberSharingThisTcr</pre>
</li>
</ul>
<a name="categToIsPublic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categToIsPublic</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; categToIsPublic</pre>
</li>
</ul>
<a name="donorsNumberSharingThisTcr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donorsNumberSharingThisTcr</h4>
<pre>private&nbsp;int donorsNumberSharingThisTcr</pre>
</li>
</ul>
<a name="isExclusivelyPublic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusivelyPublic</h4>
<pre>private&nbsp;boolean isExclusivelyPublic</pre>
</li>
</ul>
<a name="isPublic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>private&nbsp;boolean isPublic</pre>
</li>
</ul>
<a name="isPublicInBoth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicInBoth</h4>
<pre>private&nbsp;boolean isPublicInBoth</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.lang.String key</pre>
</li>
</ul>
<a name="sampleToFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleToFreq</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; sampleToFreq</pre>
</li>
</ul>
<a name="sampleToRank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleToRank</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; sampleToRank</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcrObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcrObject</h4>
<pre>public&nbsp;TcrObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCategToIsPublic-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategToIsPublic</h4>
<pre>public&nbsp;void&nbsp;addCategToIsPublic(java.lang.String&nbsp;categ,
                               java.lang.Boolean&nbsp;isPublic)</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getCategoriessNumberSharingThisTcr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriessNumberSharingThisTcr</h4>
<pre>public&nbsp;int&nbsp;getCategoriessNumberSharingThisTcr()</pre>
</li>
</ul>
<a name="getCategToIsPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategToIsPublic</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getCategToIsPublic()</pre>
</li>
</ul>
<a name="getDonorsNumberForCategory-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonorsNumberForCategory</h4>
<pre>public&nbsp;int&nbsp;getDonorsNumberForCategory(java.lang.String&nbsp;category,
                                      java.util.HashMap&lt;java.lang.String,<a href="../../../ch/irb/narcolepsy/Sample.html" title="class in ch.irb.narcolepsy">Sample</a>&gt;&nbsp;sampleIdToSample)</pre>
</li>
</ul>
<a name="getDonorsNumberSharingThisTcr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonorsNumberSharingThisTcr</h4>
<pre>public&nbsp;int&nbsp;getDonorsNumberSharingThisTcr()</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="getSampleToFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleToFreq</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getSampleToFreq()</pre>
</li>
</ul>
<a name="getSampleToRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleToRank</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getSampleToRank()</pre>
</li>
</ul>
<a name="isExclusivelyPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusivelyPublic</h4>
<pre>public&nbsp;boolean&nbsp;isExclusivelyPublic()</pre>
</li>
</ul>
<a name="isPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
</li>
</ul>
<a name="isPublicInBoth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicInBoth</h4>
<pre>public&nbsp;boolean&nbsp;isPublicInBoth()</pre>
</li>
</ul>
<a name="setCategoriessNumberSharingThisTcr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriessNumberSharingThisTcr</h4>
<pre>public&nbsp;void&nbsp;setCategoriessNumberSharingThisTcr(int&nbsp;categoriessNumberSharingThisTcr)</pre>
</li>
</ul>
<a name="setDonorsNumberSharingThisTcr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDonorsNumberSharingThisTcr</h4>
<pre>public&nbsp;void&nbsp;setDonorsNumberSharingThisTcr(int&nbsp;donorsNumberSharingThisTcr)</pre>
</li>
</ul>
<a name="setExclusivelyPublic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusivelyPublic</h4>
<pre>public&nbsp;void&nbsp;setExclusivelyPublic(boolean&nbsp;exclusivelyPublic)</pre>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setPublic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre>public&nbsp;void&nbsp;setPublic(boolean&nbsp;aPublic)</pre>
</li>
</ul>
<a name="setPublicInBoth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicInBoth</h4>
<pre>public&nbsp;void&nbsp;setPublicInBoth(boolean&nbsp;publicInBoth)</pre>
</li>
</ul>
<a name="setSampleToFreq-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleToFreq</h4>
<pre>public&nbsp;void&nbsp;setSampleToFreq(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;sampleToFreq)</pre>
</li>
</ul>
<a name="setSampleToRank-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleToRank</h4>
<pre>public&nbsp;void&nbsp;setSampleToRank(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;sampleToRank)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcrObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/irb/narcolepsy/SearchForIdenticalTCR.html" title="class in ch.irb.narcolepsy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/irb/narcolepsy/TcrObject.html" target="_top">Frames</a></li>
<li><a href="TcrObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
