<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 14:33:04 CEST 2018 -->
<title>ch.irb.utils</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ch/irb/utils/package-summary.html" target="classFrame">ch.irb.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Consts.html" title="class in ch.irb.utils" target="classFrame">Consts</a></li>
<li><a href="FastaFileParser.html" title="class in ch.irb.utils" target="classFrame">FastaFileParser</a></li>
<li><a href="IMGTnomenclatureConverter.html" title="class in ch.irb.utils" target="classFrame">IMGTnomenclatureConverter</a></li>
</ul>
</div>
</body>
</html>
